sonar.projectKey=fabioamarelle_inventari-botiga
sonar.organization=fabioamarelle
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=out
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.coverage.exclusions=src/main/java/botiga/Botiga.java