sonar.projectKey=fabioamarelle_inventari-botiga
sonar.organization=fabioamarelle
sonar.java.binaries=out

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=inventari-botiga
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
